<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theytrustus</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/slick.css " />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css " />
    <style>
        .bluestar {
            color: #388cff;
        }
        .list-top {
            background-color: #f9f9fc;
            padding: 50px 0 100px 0;
        }
        .list-top a {
            color: #000;
            font-size: 18px;
        }
        .list-top h2 {
            color: #000;
            font-size: 32px;
            font-weight: bold;
            margin-top: 30px;
        }
        .list-box a {
            color: #000;
            font-size: 22px;
            text-decoration: underline;
        }
        .filter-box .form-control::placeholder {
            color: #000;
            font-weight: 500;
        }
        .filter-box .form-control {
            border: 0px;
            font-size: 14px;
            padding: 2px 16px;
            border-radius: 0;
            color: #000 !important;
            font-weight: bold;
            background-image: url(images/dropdown-arrow.png);
            background-repeat: no-repeat;
            background-position: right center;
        }
        .filter-box option {
            font-size: 14px;
            color: #000 !important;
            font-weight: bold;
        }
        .dropbox .dropinner {
            border-bottom: 1px solid #ccc;
            padding: 12px 0;
        }
        .filter-box {
            border: 0px;
        }
        .filter-box select {
            font-size: 12px;
        }
        .filter-box .dropbox {
            border: 1px solid #ccc;
        }
        .firmbox h3 {
            color: #000;
            font-size: 32px;
            font-weight: bold;
            margin-top: 30px;
        }
        .form-control:focus {
            box-shadow: none;
        }
        .firm-sec button {
            border: 0;
            background-color: transparent;
            padding: 0 13px;
            border-right: 1px solid #ccc;
        }
        .firm-sec .input-group {
            border: 1px solid #ccc;
            padding: 10px 0;
            margin-top: 42px;
        }
        .firm-sec .form-control {
            border: 0;
            height: calc(2em + 0.75rem + 2px);
            font-weight: bold;
            color: #949494;
            padding: 10px 25px;
        }
        .firm-box p {
            font-size: 22px;
            text-decoration: underline;
        }
        .fullreview{
            margin-bottom: 50px;
        }
        .fullreview .btn-primary {
    border-radius: 44px;
    background: #0087f2;
    font-weight: 300;
    font-size: 18px;
    padding: 14px 35px;
   
    margin: auto;
}
        .firm-box {
            padding: 25px 0;
        }
        .graph-sec .icon-box p {
            font-size: 16px;
            margin-bottom: 5px;
        }
        .graph-sec .icon-box img {
            margin-right: 5px;
        }
        .graph-sec h3 {
            font-size: 25px;
        }
        .graph-sec p {
            font-size: 12px;
        }
        .graph-sec .reviews-row {
            padding: 15px 0 20px 0;
        }
        .graph-sec .reviews-row .fa-star {
            font-size: 20px;
        }
        .graph-sec .reviews-row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .graph-sec .reviews-row h3 {
            margin: 0
        }
        .graph-sec .links a {
            font-size: 15px;
        }
        .graph-sec .links a:nth-child(2) {
            margin: 0 35px;
        }
        .verified-sec img {
            display: block;
        }
        .locationbox a {
            color: #388cff;
            font-size: 20px;
            padding: 0 9px;
        }
        .locationbox a:after {
            content: url('images/profile-arrow1.png');
            margin-left: 8px;
        }
        .focus-sec .focus-box h3 {
            color: #388cff;
            font-size: 26px;
            padding: 0 9px;
            text-decoration: underline;
        }
        .focus-sec .focus-box h3:after {
            content: url(images/profilebigarrow.png);
            margin-left: 8px;
        }
        .review-sec h2 {
            color: #388cff;
            font-size: 26px;
            padding: 0 9px;
            text-decoration: underline;
        }
        .review-sec h2:after {
            content: url(images/profilebigarrow.png);
            margin-left: 8px;
        }
        .review-sec .details-box {}
        .review-sec .icon-box p {
            font-size: 16px;
            margin-bottom: 5px;
        }
        .review-sec h3 {
            font-size: 20px;
        }
        .review-sec h4 {
            color: #388cff;
            font-size: 20px;
            font-weight: bold;
        }
     .qualitytxt{
line-height:33px;
        }
        @media (max-width:600px) {
            .graph-sec .links a:nth-child(2) {
                margin: 0 15px;
            }
            .firm-box p {
                font-size: 18px;
            }
            .graph-sec .border-right {
                border-right: 0px solid #dee2e6 !important;
                border-bottom: 1px solid #dee2e6 !important;
            }
        }
    </style>
</head>
<body>
    <!-- banner section start -->
    <section class="container-fluid list-top">
        <div class=" container">
            <a href="">Home | Company Profile</a>
            <h2>TheyTrustUsLogin</h2>
        </div>
    </section>
    <section class="container-fluid mt-5 mb-5 list-box">
        <div class=" container">
            <div class="row ">
                <div class="col-lg-12 col-md-12 firm-sec pl-md-4">
                    <div class="graph-sec row border mx-0 pt-5 pb-5 px-3 ">
                        <div class="col-xl-2 col-lg-6 border-right verified-sec pb-3 pb-md-0">
                            <img src="images/dorsay.png" alt="" class="img-fluid ">
                            <img src="images/verified.png" alt="" class="img-fluid ">
                            <div class="icon-box mt-4">
                                <p class="d-flex  align-items-center"><img src="images/verified-icon1.png" alt="">
                                    $25000+</p>
                                <p class="d-flex  align-items-center"><img src="images/time.png" alt=""> NA/hr</p>
                                <p class="d-flex  align-items-center"><img src="images/person.png" alt=""> 10-50</p>
                                <p class="d-flex  align-items-center"><img src="images/location2.png" alt=""> Pontiac
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 pl-md-4 mt-md-0 mt-4">
                            <h3>Dorsay Creative</h3>
                            <p> Your goals are our driving force. <br>
                                We make your business thrive</p>
                            <div class="reviews-row">
                                <h3>2.0 </h3>
                                <div class="px-3">
                                    <i class="fa fa-star bluestar"></i>
                                    <i class="fa fa-star bluestar"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <h3>1 REVIEWS</h3>
                            </div>
                            <div class="links">
                                <p>Dorsay began as a one-person shop in 2016 and quickly grew to 9 employees, servicing
                                    clients across the United States. Our ability to focus the work on results has
                                    provided more than $26 million in revenue for our clients, directly attributable to
                                    our services.
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-4  pl-md-0 mt-xl-0 mt-5 locationbox">
                            <h3>Location</h3>
                            <div class="d-flex"> <img src="images/profilemap.png" alt="" class="img-fluid"> <a
                                    href="">Pontiac United States Show All</a>
                            </div>
                            <img src="images/profile-google.jpg" alt="" class="img-fluid mt-4">
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="container-fluid mt-5 mb-5 focus-sec">
        <div class=" container">
            <div class="row">
                <div class="col-lg-12 col-md-7  pl-md-4">
                    <div class=" row border mx-0 py-4 px-3 align-items-center">
                        <div class="col-xl-8  pl-md-5 mt-xl-0 mt-5">
                            <h2>Focus</h2>
                            <img src="images/graph.png" alt="" class="img-fluid ml-xl-n4 mx-auto d-block">
                        </div>
                        <div class="col-xl-4  pl-md-5 mt-xl-0 mt-5 focus-box">
                            <h3>Claim Your Profile</h3>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="container-fluid mt-5 mb-5 review-sec">
        <div class=" container">
            <div class="row graph-sec">
                <div class="col-lg-12 col-md-7  pl-md-4">
                    <div class=" row border mx-0 py-4 px-3 align-items-center">
                        <div class="col-xl-6  pl-md-5 mt-xl-0 mt-5">
                            <h2>Reviews</h2>
                            <div class="reviews-row">
                                <h3>2.0 </h3>
                                <div class="px-3">
                                    <i class="fa fa-star bluestar"></i>
                                    <i class="fa fa-star bluestar"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <h3>1 REVIEWS</h3>
                            </div>
                        </div>
                        <div class="col-xl-6  pl-md-5 mt-xl-0 mt-5 pt-4 ">
                            <h2>Submit Review</h2>
                        </div>


                     
                    </div>
                    <div class="  row border mx-0 py-5 px-3 previw-sec">

                        <div class="col-md-3  pt-0 border-right">
                            <div class="icon-box ">
                                <h4>THE PROJECT</h4>
                                <h3>Test project title
                                </h3>
                                <p class="d-flex  align-items-center"><img src="images/verified-icon1.png" alt=""
                                        class="img-fluid">
                                    Public Relations</p>
                                <p class="d-flex  align-items-center"><img src="images/verified-icon1.png" alt=""
                                        class="img-fluid">
                                    25000-50000
                                </p>
                                <p class="d-flex  align-items-center"><img src="images/profilecalender.png" alt=""
                                        class="img-fluid">
                                        Apr 2023 - Apr 2023

                                </p>
                            </div>
                        </div>
                        <div class="col-md-3  pt-0 border-right">
                            <h4>THE REVIEW</h4>
                            <p>25 Apr 2023</p>
                        </div>
                        <div class="col-md-3  pt-0 border-right">
                            <div class="reviews-row p-0">
                                <h3 class="mr-2">2.0 </h3>
                                <div class="">
                                    <i class="fa fa-star bluestar"></i>
                                    <i class="fa fa-star bluestar"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div></br>

                                
                            </div>
                            <p class="mt-2 qualitytxt">Quality:3.5</br>
                                Timeliness:4</br>
                               Cost:4.5</br>
                              Communication:</br>
                               Expertise:</br>
                               Ease of working:</br>
                                Refer-ability:3
                               </p>
                        </div>
                        <div class="col-md-3  pt-0 text-center">
                            <h4>THE Review</h4>
                            <p>dsdsd, sdsdsd</p>
                            <img src="images/userprofile.png" alt="" class="img-fluid">
                            <div class="icon-box  ">
                              
                                <p class="d-flex mt-4 justify-content-center align-items-center"><img src="images/verified-icon1.png" alt=""
                                        class="img-fluid">
                                    Public Relations</p>
                               
                            </div>
                        </div>
                            
                     



                    </div>
                </div>
            </div>
    </section>



    <div class=" container text-center fullreview">
    <div class="row ">
  
        <a href="" class="btn-primary text-center">Full Reviews</a>
    </div>
          </div>








    <!-- banner section end -->
    <!-- Latest compiled JavaScript -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/css3-animate-it.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"> </script>
    <!-- footer end -->
</body>
</html>